<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lazy Chef 30-min Recipes</title>
    
    <!-- Favicon -->
    <link rel="icon" href="lazychef.ico" type="image/x-icon">
      
      <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="lazychef.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
              <img src="logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="breakfast.html"><b>BREAKFAST</b></a></li>
            <li><a href="lunch.html"><b>LUNCH</b></a></li>
            <li class="active"><a href="dinner.html"><b>DINNER</b></a></li>
            <li><a href="about.html"><b>ABOUT</b></a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<main>
    <div id="dinner-banner">
    </div>
      
    <div id="home-about">
    	<h1>Lazy Chef 30-min Recipes</h1>
        <p class="lead">Cooking has never been so easy yet tasty.<br><a href="about.html" id="spex">JUST BE LAZY.</a></p>
    </div>
    <!-- DINNER -->
    <div class="food">
        <div class="food-title">
            <h2>DINNER</h2>
        </div>
    <div class="food-container" id="ind-food"> 
            <!---->
                <div id="full-img">
                    <img src="marsala.jpg" alt="Easier Chicken Marsala">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Easier Chicken Marsala</span><br><br>
                        <span id="time">Ready in: 30 min</span>
                        <ol>
                            <li>In a medium bowl, stir together the flour, garlic salt, pepper, and oregano. Dredge chicken in the mixture to lightly coat.</li>
                            <li>Heat olive oil and butter in a large skillet over medium heat. Fry the chicken in the skillet for 2 minutes, or until lightly browned on one side. Turn chicken over, and add mushrooms. Cook about 2 minutes, until other side of chicken is lightly browned. Stir mushrooms so that they cook evenly.</li>
                            <li>Pour Marsala wine over the chicken. Cover skillet, and reduce heat to low; simmer for 10 minutes, or until chicken is no longer pink and juices run clear.</li>
                        </ol>
                    </div>
                </div>
            <!---->
               <div id="full-img">
                   <img src="phillyCheese.png" alt="Philly Cheesesteak Sandwich with Garlic Mayo">
               </div>
                  <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Philly Cheesesteak Sandwich with Garlic Mayo</span><br><br>
                        <span id="time">Ready in: 30 min</span>
                        <ol>
                            <li>In a small bowl, combine mayonnaise and minced garlic. Cover, and refrigerate. Preheat oven to 500 degrees F (260 degrees C).</li>
                            <li>Heat oil in a large skillet over medium heat. Saute beef until lightly browned. Stir in green pepper and onion, and season with salt and pepper. Saute until vegetables are tender, and remove from heat.</li>
                            <li>Spread each bun generously with garlic mayonnaise. Divide beef mixture into the buns. Top with shredded cheese, and sprinkle with oregano. Place sandwiches on a baking pan.</li>
                            <li>Heat sandwiches in preheated oven, until cheese is melted or slightly browned.</li>
                        </ol>
                    </div>
                </div>
            <!---->
                <div id="full-img">
                    <img src="chrisBurger.jpg" alt="Chris' Bay Area Burger">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Chris' Bay Area Burger</span><br><br>
                        <span id="time">Ready in: 30 min</span>
                        <ol>
                            <li>Preheat an outdoor grill for high heat. Mix together the ground beef, garlic, olive oil, salt, pepper, and basil. Divide into four balls, and flatten into patties.</li>
                            <li>Cook the patties for about 3 to 5 minutes on each side, or to desired doneness. The internal temperature should be at least 160 degrees F (70 degrees C). Remove from grill and place onto hamburger buns. Top with desired toppings and condiments.</li>
                        </ol>
                    </div>
                </div>
            <!---->
                <div id="full-img">
                    <img src="honeyPork.JPG" alt="World's Best Honey Garlic Pork Chops">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">World's Best Honey Garlic Pork Chops</span><br><br>
                        <span id="time">Ready in: 25 min</span>
                        <ol>
                            <li>Preheat grill for medium heat and lightly oil the grate.</li>
                            <li>Whisk ketchup, honey, soy sauce, and garlic together in a bowl to make a glaze.</li>
                            <li>Sear the pork chops on both sides on the preheated grill. Lightly brush glaze onto each side of the chops as they cook; grill until no longer pink in the center, about 7 to 9 minutes per side. An instant-read thermometer inserted into the center should read 145 degrees F (63 degrees C).</li>
                        </ol>
                    </div>
                </div>
            <!---->
            	<div id="full-img">
                    <img src="tilapiaFillet.jpg" alt="Broiled Tilapia Parmesan">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Broiled Tilapia Parmesan</span><br><br>
                        <span id="time">Ready in: 15 min</span>
                        <ol>
                            <li>Preheat your oven's broiler. Grease a broiling pan or line pan with aluminum foil.</li>
                            <li>In a small bowl, mix together the Parmesan cheese, butter, mayonnaise and lemon juice. Season with dried basil, pepper, onion powder and celery salt. Mix well and set aside.</li>
                            <li>Arrange fillets in a single layer on the prepared pan. Broil a few inches from the heat for 2 to 3 minutes. Flip the fillets over and broil for a couple more minutes. Remove the fillets from the oven and cover them with the Parmesan cheese mixture on the top side.</li>
                            <li>Broil for 2 more minutes or until the topping is browned and fish flakes easily with a fork. Be careful not to over cook the fish.</li>
                        </ol>
                    </div>
                </div>
            <!---->
            	<div id="full-img">
                    <img src="shrimpPeas.jpg" alt="Shrimp and Sugar Snap Peas">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Shrimp and Sugar Snap Peas</span><br><br>
                        <span id="time">Ready in: 30 min</span>
                        <ol>
                            <li>Bring a large pot of lightly salted water to a boil. Add linguini pasta, and cook for 8 to 10 minutes or until al dente. Drain, reserving 1/4 cup liquid. </li>
                            <li>Heat the olive oil and chili oil in a wok over medium-high heat. Mix in the shrimp, pea pods, and garlic. Cook and stir 2 minutes, until shrimp are almost opaque. Remove from heat, and set aside. </li>
                            <li>Pour the wine into the wok, and bring to a boil. Cook until reduced by 1/3. Return shrimp, peas, and garlic to the wok, and stir in the reserved pasta water. Continue to cook and stir until shrimp are opaque. Remove wok from heat, and mix in the butter, lemon juice, and basil. Toss with the cooked pasta to serve.</li>
                        </ol>
                    </div>
                </div>
            <!---->
            	<div id="full-img">
                    <img src="alaskanCod2.jpg" alt="Alaskan Cod and Shrimp with Fresh Tomato">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Alaskan Cod and Shrimp with Fresh Tomato</span><br><br>
                        <span id="time">Ready in: 25 min</span>
                        <ol>
                            <li>Heat the olive oil in a skillet over medium-high heat; cook and stir the garlic in the oil until golden brown, taking care not to burn the garlic. Add the tomatoes and mix well until they release their juices. Stir in 1 teaspoon oregano.</li>
                            <li>Place the cod and shrimp on the tomato mixture; season with salt. Cover skillet and simmer 3 minutes. </li>
                            <li>Flip the cod and season again with salt and 1 tablespoon oregano; re-cover and cook another 3 minutes. Remove the cover and allow to cook until the juice evaporates slightly, 2 to 3 minutes.</li>
                        </ol>
                    </div>
                </div>
            <!---->
            	<div id="full-img">
                    <img src="durango.jpg" alt="Shrimp Durango">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Shrimp Durango</span><br><br>
                        <span id="time">Ready in: 25 min</span>
                        <ol>
                            <li>Bring a large pot of water to boil, add fettuccine noodles and return water to boil. Cook until noodles are al dente. Drain well.</li>
                            <li>Meanwhile, in a large skillet, melt butter over medium heat, add shrimp and cook about 3 minutes, until shrimp turn pink. Remove shrimp from heat and set aside.</li>
                            <li>Pour wine and lime juice into the skillet used to cook the shrimp. Bring the mixture to a boil. Boil until the mixture is reduced by half, about 2 minutes. Return shrimp to skillet. Add cilantro, cayenne pepper and salt and pepper. Stir to heat the mixture through, about 2 minutes. Toss with pasta and serve.</li>
                        </ol>
                    </div>
                </div>
            <!---->
            	<div id="full-img">
                    <img src="spaghettiCacio.jpg" alt="Spaghetti Cacio e Pepe">
                </div>
                <div class="desc" id="full-desc">
                    <div>
                        <span id="img-title">Spaghetti Cacio e Pepe</span><br><br>
                        <span id="time">Ready in: 23 min</span>
                        <ol>
                            <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until tender yet firm to the bite, about 10 minutes. Scoop out some of the cooking water and reserve. Drain spaghetti.</li>
                            <li>Heat oil in a large skillet over medium heat. Add garlic and pepper; cook and stir until fragrant, 1 to 2 minutes. Add spaghetti and Pecorino Romano cheese. </li>
                            <li>Ladle in 1/2 cup of reserved cooking water; stir until cheese is melted, about 1 minute. Add more cooking water until sauce coats spaghetti, about 1 minute more.</li>
                        </ol>
                    </div>
                </div>
    </div>
    </div>
    </main>
    <footer>
        <div id="copyr">
            <p><span id="footer-spec"><b>Got a question about our recipes?</b></span></p>
            <a href="contact.html">ASK US</a><br><br><br>
            <p id="copyright"><i>Copyright &copy; Kary &amp; Tingying 2017</i></p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
